# Patient_Appointment_Scheduler

./: appointments.ser  appointments.txt  pom.xml
src/main/java/com/appointment/: AppointmentService.java  Main.java  Patient.java
src/test/java/com/appointment/: AppTest.java
